# Configuration pour la connexion à la base de données PostgreSQL
connectionURL = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = ALIcia91
mappingFile = mapping_sumedup.ttl
outputFile = output.ttl
format = TURTLE
