NameVirtualHost         *:80

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
    ServerName data.show-catalog.org
</VirtualHost>

<VirtualHost *:80>
	ServerName ontology.show-catalog.org

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www
	
	<Directory /var/www/show>
		Options FollowSymLinks
		AllowOverride all
		Require all granted
		Order allow,deny
		allow from all
	</Directory>
	
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
