# Configuration pour la connexion à la base de données PostgreSQL
connectionURL = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = 210901
mappingFile = mapping.ttl
outputFile = output.ttl
format = TURTLE
